# 微信分配的公众账号ID（企业号corpid即为此appId）
wcp.APP_ID=
# 接口密钥
wcp.APPSECRET=
# 微信支付分配的商户号
wcp.MCH_ID=
# API密钥
wcp.API_KEY=
# 注册域名
wcp.REGISTER_DOMAIN=
# JSAPI支付授权目录
WCP.JSAPI_PAYMENT_AUTH_DIR=
# JS接口安全域名
wcp.JS_DOMAIN=
# 网页授权域名
wcp.WEB_AUTH_DOMAIN=
# 证书路径
wcp.APICLIENT_CERT=
# 异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数
wcp.NOTIFY_URL=
# 异步接收微信支付退款结果通知的回调地址，通知URL必须为外网可访问的url，不允许带参数，如果参数中传了notify_url，则商户平台上配置的回调地址将不会生效。
wcp.NOTIFY_URL_REFUND=